<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MenuActivity_v2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/color_btns"
            android:onClick="onColorChangeViewTap">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#b7569a"
                android:clickable="false"
                android:id="@+id/color_btn_1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#883c82"
                android:clickable="false"
                android:id="@+id/color_btn_2"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#e4f091"
                android:clickable="false"
                android:id="@+id/color_btn_3"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#f9cd76"
                android:clickable="false"
                android:id="@+id/color_btn_4"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="little schemer"
                android:textSize="12pt"
                android:textColor="#fff"
                android:layout_marginBottom="80dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schemes"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How To"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



</RelativeLayout>
